@import "./general";
@import "./nav";
@import "./header";
@import "./footer";
// @import "./home-sections";


.parallax-background > img {
    object-position: right;
}


// CAROUSEL

/* https://codepen.io/tianyili/pen/qBEdeoy?editors=1100 */

.carousel {
    position: relative;
    height: 100px;
    /* overflow: hidden; */

    display: flex;
    justify-content: center;
}

.carousel img {
    position: absolute;
    /* top: 0; */
    height: 100px;

    opacity: 0;
    animation: display 20s infinite;
}

img:nth-child(2) {
    animation-delay: 4s;
}

img:nth-child(3) {
    animation-delay: 8s;
}

img:nth-child(4) {
    animation-delay: 12s;
}

img:nth-child(5) {
    animation-delay: 16s;
}

@keyframes display {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    10% {
        transform: translateX(0);
        opacity: 1;
    }
    20% {
        transform: translateX(0);
        opacity: 1;
    }
    30% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(-100px);
        opacity: 0;
    }
}


// PRODUCT CARDS

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;

    margin: 40px 0;
}

.card {
    width: 300px;
    max-width: 300px;
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    text-align: center;
    margin: 5vw;
}
